#oracle
Globals.DbType = mariadb
Globals.DriverClassName=org.mariadb.jdbc.Driver
Globals.Url=jdbc:mariadb://192.168.0.248:3306/sampledb?useUnicode=true&characterEncoding=UTF-8
Globals.UserName=sampleuser
#\uacfc\ud559!03
Globals.Password=samplepasswd